#######################################################
# create a copy of this file as `Makefile.properties` #
#######################################################

DOCKERREGISTRY=docker.io
DOCKERIMAGE=db-ensurer
DOCKERUSER=zephinzer